{
  "enabled": true,
  "name": "Document Merge & Cleanup Check",
  "description": "Monitors for new documentation files and triggers an AI review to determine if they should be merged with existing documents or if redundant documents should be removed to maintain a clean documentation structure",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "docs/**/*.md",
      "**/*SUMMARY*.md",
      "**/*GUIDE*.md",
      "**/*IMPLEMENTATION*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "New documentation has been created or modified. Please analyze the following:\n\n1. Review all markdown files in the workspace, especially in the root directory and docs/ folder\n2. Identify if the new/modified document contains content that overlaps with existing documents\n3. Check for redundant or duplicate documentation that could be consolidated\n4. Determine if any documents should be merged together for better organization\n5. Identify any outdated or obsolete documents that should be deleted\n6. Provide specific recommendations on:\n   - Which documents should be merged and why\n   - Which documents should be deleted and why\n   - How to reorganize the documentation structure if needed\n   - What content should be preserved and what can be removed\n\nFocus on preventing documentation sprawl by maintaining a clean, organized, and non-redundant documentation structure. Consider the project structure guidelines in structure.md when making recommendations."
  }
}